apply plugin: 'java'


sourceCompatibility = 1.7


dependencies {

    testCompile project(':mesmaeker-core')
    testCompile project(':mesmaeker-mockito')

    // JUNIT
    testCompile "junit:junit:${junit4_version}"
    testCompile "org.mockito:mockito-core:${mockito_core_version}"
    testCompile "org.assertj:assertj-core:${assertj_version}"
    testCompile "com.github.xgouchet:Elmyr:${elmyr_version}"

}