# Mesmaeker

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mesmaeker-core/: build.gradle
mesmaeker-core/src/main/java/fr/xgouchet/mesmaeker/annotations/: Clause.kt  Contract.kt  ParameterizedClause.java
mesmaeker-core/src/main/java/fr/xgouchet/mesmaeker/core/: BaseContract.kt  BaseContractRule.kt  ContractValidator.java  ContractValidator.kt  ValidatingUtils.java  ValidatingUtils.kt
mesmaeker-java-core/: build.gradle
mesmaeker-java-core/src/main/java/fr/xgouchet/mesmaeker/core/: Clause.java  Contract.java  ContractValidator.java
mesmaeker-java-mockito/: build.gradle
mesmaeker-java-mockito/src/main/java/fr/xgouchet/mesmaeker/mockito/: MockitoContract.java  MockitoOngoingReturningClause.java  OngoingClause.java  OngoingReverseClause.java  OngoingThrowingClause.java  ValidatingOngoingReturningClause.java
mesmaeker-java-mockito/src/test/java/fr/xgouchet/mesmaeker/mockito/: Foo.java  FooContract.java
mesmaeker-kotlin-core/: build.gradle
mesmaeker-mockito/: build.gradle
mesmaeker-mockito/src/main/java/fr/xgouchet/mesmaeker/mockito/: MockitoContract.java  MockitoContract.kt  MockitoOngoingClause.java  MockitoOngoingClause.kt  MockitoOngoingReturningClause.kt  MockitoOngoingThrowingClause.java  MockitoOngoingThrowingClause.kt  MockitoOngoingVoidClause.java  MockitoOngoingVoidClause.kt  OngoingClause.kt  OngoingReturningClause.java  OngoingReturningClause.kt  OngoingReverseClause.kt  OngoingThrowingClause.kt  OngoingVoidClause.java  OngoingVoidClause.kt  ValidatingOngoingClause.java  ValidatingOngoingClause.kt  ValidatingOngoingReturningClause.kt  ValidatingOngoingThrowingClause.java  ValidatingOngoingThrowingClause.kt  ValidatingOngoingVoidClause.java  ValidatingOngoingVoidClause.kt
mesmaeker-mockito/src/test/java/fr/xgouchet/mesmaeker/mockito/: FooTest.java  OtherTest.java
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/java/fr/xgouchet/mesmaeker/sample/: DataSource.java  DataWalker.java  StringListDataSource.java
sample-java/src/test/java/fr/xgouchet/mesmaeker/sample/: DataSourceContract.java  StringDataWalkerTest.java  StringListDataSourceTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/kotlin/fr/xgouchet/mesmaeker/sample/: DataSource.kt  DataWalker.kt  StringDataWalker.java
sample-kotlin/src/test/kotlin/fr/xgouchet/mesmaeker/sample/: StringDataWalkerTest.java  StringDataWalkerTest.kt
