group 'fr.xgouchet'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.0'
        kotlin_logging_version = '1.4.6'

        junit_plugin_version = '1.1.0-M1'
        junit4_version = '4.12'
        spek_version = '1.1.19'

        mockito_core_version = '2.12.0'
        mockito_kotlin_version = '1.5.0'
        elmyr_version = '0.6'

        assertj_version = '3.8.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junit_plugin_version}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = Wrapper.DistributionType.ALL
}
