apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

dependencies {
    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // JUNIT
    compile 'junit:junit:4.12'

    // TESTS
    testCompile 'junit:junit:4.12'
    testCompile ("com.nhaarman:mockito-kotlin:${mockito_kotlin_version}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile('org.jetbrains.spek:spek-api:1.1.0-beta3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile('org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3') {
        exclude group: 'org.jetbrains.kotlin'
    }
}

