apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.7

dependencies {

    // KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "io.github.microutils:kotlin-logging:${kotlin_logging_version}"

    // JUNIT
    compile "junit:junit:${junit4_version}"

    // TESTS
    testCompile "junit:junit:${junit4_version}"
    testCompile ("com.nhaarman:mockito-kotlin:${mockito_kotlin_version}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.assertj:assertj-core:${assertj_version}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:${junit_plugin_version}"
    testCompile("org.jetbrains.spek:spek-api:${spek_version}") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile("org.jetbrains.spek:spek-junit-platform-engine:${spek_version}") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

