apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8

dependencies {

    compile project(':mesmaeker-core')
    compile "org.mockito:mockito-core:${mockito_core_version}"

    // TESTS
    testCompile "junit:junit:${junit4_version}"
    testCompile "org.assertj:assertj-core:${assertj_version}"

}

